# ColorApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/colorapp/: MainActivity.kt
app/src/main/java/com/example/colorapp/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
